﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".
    -->
    <connectionStrings>
      <!--<add name="TargetViewDb"
        connectionString="Server=tcp:w5yha8r8ja.database.windows.net,1433;Database=TargetViewDb_Test;User ID=SightlyAdmin@w5yha8r8ja;Password=cDE3@1QAz;Trusted_Connection=False;Encrypt=True;Connection Timeout=300;"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->
    </connectionStrings>

  <system.web>
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>
