﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.2" targetFramework="net461" />
  <package id="Google.Apis" version="1.34.0" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.34.0" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.34.0" targetFramework="net461" />
  <package id="Google.Apis.YouTube.v3" version="1.34.0.1226" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.21.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.13.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.13.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
</packages>